{
  "name": "partialtongue",
  "version": "1.0.0",
  "description": "Embed files, or parts of files, in other files",
  "main": "./lib/partialtongue.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "report": "istanbul cover -x test -x node_modules node_modules/.bin/_mocha -- -u bdd -R spec --bail test/*.js;jshint partialtongue.js cli.js",
    "lint": "jshint lib partialtongue.js cli.js"
  },
  "bin": {
    "partialtongue": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myndzi/parseltongue.git"
  },
  "keywords": [
    "file",
    "partial",
    "embed",
    "stream"
  ],
  "author": "Kris Reeves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myndzi/parseltongue/issues"
  },
  "homepage": "https://github.com/myndzi/parseltongue#readme",
  "dependencies": {
    "streams2-splice": "^1.0.0",
    "yargs": "^3.15.0"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "istanbul": "^0.3.17",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  }
}
